#Grails Metadata file
#Fri Jan 25 11:21:27 CET 2013
app.grails.version=2.1.1
app.name=MyPub
app.version=0.1
plugins.code-coverage=1.2.5
plugins.codenarc=0.18
plugins.google-visualization=0.6
plugins.release=2.2.0
plugins.spring-security-core=1.2.7.3
