#Grails Metadata file
#Fri Jan 11 08:35:18 CET 2013
app.grails.version=2.1.1
app.name=MyPub
app.version=0.1
plugins.code-coverage=1.2.5
plugins.codenarc=0.18
plugins.google-visualization=0.6
plugins.spring-security-core=1.2.7.3
